.card {
    position: relative;
    width: 20em;
    height: 25em;
    overflow: hidden;
    box-shadow: 0 0.4em 0.8em 0 rgba(0, 0, 0, 0.2), 0 0.6em 2em 0 rgba(0, 0, 0, 0.19);
}

.adopted {
    border: 0.5em solid green;
}

.card-image {
    width: 100%;
    height: 100%;
}
  
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.8em);
    color: white;
    width: 100%;
    height: 20%;
    padding: 1em 1em;
    transition: all 0.5s ease;
}

.card:hover .card-info {
    height: 100%;
}
  
.card:hover .more-info {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0;
}

.card p, h2 {
    padding: 0;
    margin: 0;
}

.more-info p{
    font-size: 2rem;
}

.card h2 {
    font-size: 4rem;
}

.more-info {
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.more-info h3{
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
    color: green;
}
  
.buttons {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
  
.buttons button {
    font-size: 2.5rem;
    padding: 0.3em 0.5em;
    cursor: pointer;
    text-decoration: none;
}

.buttons .edit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 0.5em;
}

.card-container {
    padding:  2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, auto));
    justify-content: start;
    align-items: center;
    grid-gap: 2em;
    width: 80%;
}

.animals-page {
    display: flex;
    flex-direction: row;
}

.filters-container{
    width: 20%;
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.filter-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.2em;
}

@media screen and (max-width: 1290px) {
    .card-container {
        width: 75%;
    }
    
    .filters-container{
        width: 25%;
    }
}

@media screen and (max-width: 930px) {
    .animals-page {
        display: flex;
        flex-direction: column;
    }
    
    .filters-container{
        width: 100%;
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        align-items: start;
    }
    
    .filter-container{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1em;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        justify-content: center;
        grid-gap: 3em;
        width: 100%;
    }
}